PORT = ""
MONGO_URI = ""
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
JWT_SECRET = ""
TWILIO_ACCOUNT_SID = ""
VERIFY_SERVICE_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = ""
GOOGLE_CLIENT_ID = ""
EMAIL_PASSWORD = ""